XamarinDataGrabber/XamarinDataGrabber/Views/JoystickView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="XamarinDataGrabber.Views.JoystickView"
             BindingContext="{Binding JoystickViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Joystick"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>
            <Button Text="Start"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Command="{Binding StartCommand}"/>
            <Button Text="Stop"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Command="{Binding StopCommand}"/>
            <Label Text="Listening to Raspberry Joystick"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsListening}"/>
            <Grid Margin="5"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  VerticalOptions="Start"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <BoxView WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="0"
                        Grid.Column="1"
                        Color="{Binding UpColor}"
                        CornerRadius="2"/>
                <BoxView WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="1"
                        Grid.Column="0"
                        Color="{Binding LeftColor}"
                        CornerRadius="2"/>
                <BoxView WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="1"
                        Grid.Column="1"
                        Color="{Binding MiddleColor}"
                        CornerRadius="2"/>
                <BoxView WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="1"
                        Grid.Column="2"
                        Color="{Binding RightColor}"
                        CornerRadius="2"/>
                <BoxView WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="2"
                        Grid.Column="1"
                        Color="{Binding DownColor}"
                        CornerRadius="2"/>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>