XamarinDataGrabber/XamarinDataGrabber/Views/LedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDataGrabber.Views.LedView"
             BindingContext="{Binding LedViewModel, Source={StaticResource Locator}}">
  <ContentPage.Content>
      <StackLayout>
            <Label FontAttributes="Bold" Text="Led Matrix Control" FontSize="Large" HorizontalTextAlignment="Center"/>
            <ContentView  Content="{Binding LedGrid}"/>
 
           
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0" 
                    FontAttributes="Bold" 
                    Text="R:" 
                    FontSize="Large" 
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
                <Entry 
                    Grid.Column="1" 
                    VerticalOptions="Center"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Text="{Binding RBrush}"/>
                <Label 
                    Grid.Column="2" 
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    FontAttributes="Bold" 
                    FontSize="Large" 
                    Text="B:" />
                <Entry 
                    Grid.Column="3" 
                    VerticalOptions="Center" 
                    Keyboard="Numeric"
                    MaxLength="3"
                    Text="{Binding BBrush}"/>
                <Label 
                    Grid.Column="4" 
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    FontAttributes="Bold" 
                    FontSize="Large" 
                    Text="G:" />
                <Entry 
                    Grid.Column="5" 
                    VerticalOptions="Center" 
                    Keyboard="Numeric"
                    MaxLength="3"
                    Text="{Binding GBrush}"/>
                <BoxView 
                    Grid.Column="6" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    WidthRequest="30" 
                    HeightRequest="30" 
                    Color="{Binding CurrentColor}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Send"
                    Command="{Binding SendCommand}"
                    />
                <Button 
                    Grid.Column="1" 
                    VerticalOptions="Center"
                    Text="Default"
                    Command="{Binding DefaultCommand}"
                    />
            </Grid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>