XamarinDataGrabber/XamarinDataGrabber/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinDataGrabber.ViewModels"
             x:Class="XamarinDataGrabber.Views.SettingsView"
             Padding="10">
    
    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Label FontAttributes="Bold" FontSize="Large" Text="Settings" VerticalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="IP Adress: "
                   VerticalOptions="Center"
                   HorizontalOptions="End"/>
            <Entry Grid.Row="0" 
                   Grid.Column="1" 
                   Text="{Binding IpAddress}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="IP Port: "
                   VerticalOptions="Center"
                   HorizontalOptions="End"/>
            <Entry Grid.Row="1" 
                   Grid.Column="1" 
                   Text="{Binding IpPort}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Max Samples: "
                   VerticalOptions="Center"
                   HorizontalOptions="End"/>
            <Entry Grid.Row="2" 
                   Grid.Column="1" 
                   Text="{Binding MaxSamples}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Time Sampling: "
                  VerticalOptions="Center"
                   HorizontalOptions="End"/>
            <Entry Grid.Row="3" 
                   Grid.Column="1" 
                   Text="{Binding SampleTime}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Button Grid.Row="4" 
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Save"
                    Command="{Binding SaveCommand}"/>
            <Button Grid.Row="4" 
                    Grid.Column="1" 
                    VerticalOptions="Center"
                    Text="Default"
                    Command="{Binding DefaultCommand}"/>
        </Grid>
    </StackLayout>
    
    
</ContentPage>