XamarinDataGrabber/XamarinDataGrabber/Views/TPHView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="XamarinDataGrabber.Views.TPHView"
             BindingContext="{Binding GraphViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="Sensor data graphs"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="Start"
                    VerticalOptions="Center"
                    Command="{Binding StartCommand}"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="Stop"
                    VerticalOptions="Center"
                    Command="{Binding StopCommand}"/>
            <oxy:PlotView Grid.ColumnSpan="2" Grid.Row="2" Model="{Binding TemperatureModel}"/>
            <oxy:PlotView Grid.ColumnSpan="2" Grid.Row="3" Model="{Binding HumidityModel}"/>
            <oxy:PlotView Grid.ColumnSpan="2" Grid.Row="4" Model="{Binding PressureModel}"/>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>